Database
Utilize below template for different database platform, doesn't have to be exact
[host platform]_DB_USERNAME=""
[host platform]_DB_PWD=""
[host platform]_SERVER=""
[host platform]_DB_NAME=""

Large Object Storage
Utilize below template for different BLOB storage platforms, doesn't have to be exact


________________________________________________________________________________________


#-- Environment Variables --

# Twitter
TWITTER_USERNAME = 
TWITTER_USER_CONFIRMATION = 
TWITTER_PSWD = 
TWITTER_SEARCH_QUERY = 

# Reddit
REDDIT_CLIENT_ID = 
REDDIT_CLIENT_SECRET =
REDDIT_USER_AGENT = 

# Yahoo
# YAHOO_CREDS = 